<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>God Script</title>
    <link rel="shortcut icon" type="image/png" href="/god.png"/>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    
    <!-- Scripts -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
    <div class="content">
      <img src="god.png" alt="God Script" onclick="light();">
      <div id="ambient"></div>
      <div>
        Lifes: <span id="lifes">0</span> // 
        Deaths: <span id="deaths">0</span> //
        Generation: <span id="generation">0</span>
      </div>
      <hr>
      <div class="rules">
        <h3>Rules</h3>
          <p>- don't fuck yourself</p>
          <p>- >18 to fuck</p>
          <p>- 50 to old to fuck</p>
          <p>- incest prohibited</p>
      </div>
      <div class="biotics" id="biotics"></div>
    </div>
    
  </body>
</html>
